### MYPY CONFIG FILE

### NOTES
### Various options have been added for extra type-checking strictness
### See here for rule definitions: https://mypy.readthedocs.io/en/latest/config_file.html#per-module-and-global-options

[mypy]
disallow_untyped_defs = False
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
verbosity = 0